<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blue Pixel | Comming soon</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            .logo {
              width: 100px;
              height: 50px;

              position: absolute;
              top: 45%;
              left: 50%;

              margin: -50px 0 0 -75px;
            }
            .logo:after {
                display: block;
                font-size: 10px;
                padding-top: 15px;
                color: #696969;
                content: "...coming soon...";
                text-transform: lowercase;
                clear: both;
            }

            .pixel {
                width: 50px;
                height: 50px;
                background: #4ca7f5;
                float: left;
            }

            .name {
                text-transform: uppercase;
                font-weight: 300;
                color: #000;
                margin-left: 60px;
                margin-top: 5px;
            }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="logo">
            <div class="pixel"></div>
            <p class="name">Blue<br/>Pixel</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-60048784-3', 'auto');
          ga('send', 'pageview', {
            'page': location.pathname + location.search  + location.hash,
          });

        </script>
    </body>
</html>
